# WebAPI_Akhmetova_4pk2

./: WebAPI.sln
WebAPI/: MiddleWare.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CarsController.cs  RentalsController.cs  RentersController.cs  UsersController.cs
WebAPI/Data/: CarRentalContext.cs  Data.cs
WebAPI/Mapping/: MappingProfile.cs
WebAPI/Migrations/: 20251111113919_InitialCreate.Designer.cs  20251111113919_InitialCreate.cs  20251112104817_Cool-Updates-FR.Designer.cs  20251112104817_Cool-Updates-FR.cs  20251119081255_Auth-Users1.Designer.cs  20251119081255_Auth-Users1.cs  20251120061238_Users_Added2.Designer.cs  20251120061238_Users_Added2.cs  20251120071840_Users_Added3.Designer.cs  20251120071840_Users_Added3.cs  CarRentalContextModelSnapshot.cs
WebAPI/Models/: Car.cs  Rental.cs  Renter.cs  User.cs
WebAPI/Models/DTO/: APIResponse.cs  AuthResponseDTO.cs  CarDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  RentalDTO.cs  RenterDTO.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: CarRepository.cs  ICarRepository.cs  IRentalRepository.cs  IRenterRepository.cs  IRepository.cs  RentalRepository.cs  RenterRepository.cs  Repository.cs
WebAPI/Services/: AuthService.cs  CarService.cs  IAuthService.cs  ICarService.cs  IRentalService.cs  IRenterServicecs.cs  RentalService.cs  RenterService.cs
